# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :
# Box / OS
VAGRANT_BOX = 'ubuntu/xenial64'
# name for your environment
VM_NAME = 'linux-dev-env'
# VM User — 'vagrant' by default
VM_USER = 'vagrant'
# Username on your Mac
MAC_USER = '<username>'
# Host folder to sync
# /Users/<username>/VMs/vagrant-linux-dev-env/
HOST_PATH = '/Users/' + MAC_USER + '/VMs/vagrant-linux-dev-env/' + VM_NAME
HOST_GIT_PATH = '/Users/' + MAC_USER + '/VMs/vagrant-linux-dev-env/' + VM_NAME + '/git'
# Where to sync to on Guest — 'vagrant' is the default user name
GUEST_PATH = '/home/ubuntu/'+ VM_NAME
GUEST_GIT_PATH = '/home/ubuntu/git'
# # VM Port — uncomment this to use NAT instead of DHCP
VM_PORT = 8080
Vagrant.configure(2) do |config|
  # Vagrant box from Hashicorp
  config.vm.box = VAGRANT_BOX
  
  # Actual machine name
  config.vm.hostname = VM_NAME
  # Set VM name in Virtualbox
  config.vm.provider "virtualbox" do |v|
    v.name = VM_NAME
    v.memory = 2048
  end
  config.vm.network "forwarded_port", guest: 80, host: VM_PORT
  # Sync folder
  config.vm.synced_folder HOST_PATH, GUEST_PATH
  #config.vm.synced_folder HOST_GIT_PATH, GUEST_GIT_PATH
  # Disable default Vagrant folder, use a unique path per project
  config.vm.synced_folder '.', '/home/'+VM_USER+'', disabled: true
  # Install Git, build-essential
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y git
    apt-get install -y build-essential
    apt-get update
    apt-get upgrade -y
    apt-get autoremove -y
  SHELL
end
